@media (min-width: 2048px) {
  html {
    font-size: 100px;
  }
}
html {
  font-size: calc(100vw * 100 / 2048);
}
.allCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vCenter {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.lCenter {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  word-wrap: break-word;
}
body,
button,
input,
select,
textarea {
  font-family: Microsoft YaHei, STXihei, STHeiti, Verdana, Arial, Helvetica,
    sans-serif;
  font-size: 0.24rem;
  color: #000;
}
th {
  text-align: inherit;
}
ol,
ul {
  list-style: none;
}
fieldset,
img {
  border: 0;
  vertical-align: middle;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
ins,
a {
  color: #000;
  text-decoration: none;
}
a,
img {
  width: 100%;
  touch-callout: none;
}
table {
  border-collapse: collapse;
}
i {
  font-style: normal;
}
input,
select,
textarea {
  appearance: none;
}
img {
  width: 100%;
  display: block;
}
a {
  color: inherit;
}
img {
  width: 100%;
  display: block;
}
a {
  color: inherit;
}
.lCenter {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.lcenter {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.vCenter {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.vcenter {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.allCenter {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.allcenter {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.textcenter {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.textCenter {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.clear:after {
  content: ' ';
  font-size: 0;
  clear: both;
  height: 0px;
  display: block;
}
.tCenter {
  position: absolute;
  width: 100%;
  text-align: center;
}
input:focus,
textarea:focus {
  border: none;
}
